<?xml version="1.0"?>
<sdf version="1.6">
  <world name="maze_big">
    <include><uri>model://ground_plane</uri></include>
    <include><uri>model://sun</uri></include>

    <!-- حدود 20x20 م مع فتحة دخول بالأسفل -->
    <model name="wall_top"><pose>0 10 1 0 0 0</pose><link name="l">
      <collision name="c"><geometry><box><size>20 0.3 2</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>20 0.3 2</size></box></geometry></visual>
    </link><static>true</static></model>
    <model name="wall_left"><pose>-10 0 1 0 0 0</pose><link name="l">
      <collision name="c"><geometry><box><size>0.3 20 2</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.3 20 2</size></box></geometry></visual>
    </link><static>true</static></model>
    <model name="wall_right"><pose>10 0 1 0 0 0</pose><link name="l">
      <collision name="c"><geometry><box><size>0.3 20 2</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.3 20 2</size></box></geometry></visual>
    </link><static>true</static></model>
    <!-- أسفل: مقطعين لترك فتحة 4م كمدخل -->
    <model name="wall_bottom_left"><pose>-6 -10 1 0 0 0</pose><link name="l">
      <collision name="c"><geometry><box><size>8 0.3 2</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>8 0.3 2</size></box></geometry></visual>
    </link><static>true</static></model>
    <model name="wall_bottom_right"><pose>6 -10 1 0 0 0</pose><link name="l">
      <collision name="c"><geometry><box><size>8 0.3 2</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>8 0.3 2</size></box></geometry></visual>
    </link><static>true</static></model>

    <!-- جدران داخلية -->
    <model name="w1"><pose>-6 0 1 0 0 0</pose><link name="l">
      <collision name="c"><geometry><box><size>0.3 18 2</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.3 18 2</size></box></geometry></visual>
    </link><static>true</static></model>
    <model name="w2"><pose>0 6 1 0 0 0</pose><link name="l">
      <collision name="c"><geometry><box><size>14 0.3 2</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>14 0.3 2</size></box></geometry></visual>
    </link><static>true</static></model>
    <model name="w3"><pose>3 -3.5 1 0 0 0</pose><link name="l">
      <collision name="c"><geometry><box><size>0.3 13 2</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.3 13 2</size></box></geometry></visual>
    </link><static>true</static></model>
    <model name="w4"><pose>2 2 1 0 0 0</pose><link name="l">
      <collision name="c"><geometry><box><size>16 0.3 2</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>16 0.3 2</size></box></geometry></visual>
    </link><static>true</static></model>
    <model name="w5"><pose>-2 -4 1 0 0 0</pose><link name="l">
      <collision name="c"><geometry><box><size>12 0.3 2</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>12 0.3 2</size></box></geometry></visual>
    </link><static>true</static></model>
    <model name="w6"><pose>7 5.5 1 0 0 0</pose><link name="l">
      <collision name="c"><geometry><box><size>0.3 7 2</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.3 7 2</size></box></geometry></visual>
    </link><static>true</static></model>
  </world>
</sdf>
