<?xml version="1.0"?>
<sdf version="1.6">
  <world name="outdoor">
    <include><uri>model://ground_plane</uri></include>
    <include><uri>model://sun</uri></include>

    <!-- منحدر خفيف -->
    <model name="ramp"><pose>0 -4 0.5 0 0.15 0</pose><link name="l">
      <collision name="c"><geometry><box><size>3 6 1</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>3 6 1</size></box></geometry></visual>
    </link><static>true</static></model>

    <!-- “صخور/أشجار” (أسطوانات وصناديق) -->
    <model name="rock1"><pose>2 2 0.3 0 0 0</pose><link name="l">
      <collision name="c"><geometry><cylinder><radius>0.35</radius><length>0.6</length></cylinder></geometry></collision>
      <visual name="v"><geometry><cylinder><radius>0.35</radius><length>0.6</length></cylinder></geometry></visual>
    </link><static>true</static></model>
    <model name="rock2"><pose>-2 1.5 0.25 0 0 0</pose><link name="l">
      <collision name="c"><geometry><box><size>0.6 0.6 0.5</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.6 0.6 0.5</size></box></geometry></visual>
    </link><static>true</static></model>
    <model name="tree"><pose>-3 -2 1.5 0 0 0</pose><link name="l">
      <collision name="c"><geometry><cylinder><radius>0.15</radius><length>3.0</length></cylinder></geometry></collision>
      <visual name="v"><geometry><cylinder><radius>0.15</radius><length>3.0</length></cylinder></geometry></visual>
    </link><static>true</static></model>
  </world>
</sdf>
